[gd_scene load_steps=6 format=3 uid="uid://df0gp701qvpop"]

[ext_resource type="Texture2D" uid="uid://diqe76ro1ybh7" path="res://graphics/enemies/hunter/hunter.png" id="1_660ry"]
[ext_resource type="Script" uid="uid://dqpb2gvct6lhx" path="res://scenes/hunter.gd" id="1_kr1wx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_660ry"]
radius = 106.0
height = 358.0

[sub_resource type="CircleShape2D" id="CircleShape2D_660ry"]
radius = 2418.63

[sub_resource type="CircleShape2D" id="CircleShape2D_kr1wx"]
radius = 263.03

[node name="Hunter" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_kr1wx")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_660ry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_660ry")

[node name="NoticeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea"]
shape = SubResource("CircleShape2D_660ry")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_kr1wx")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="Timers" type="Node" parent="."]

[node name="NavigationTimer" type="Timer" parent="Timers"]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="NoticeArea" to="." method="_on_notice_area_body_entered"]
[connection signal="body_exited" from="NoticeArea" to="." method="_on_notice_area_body_exited"]
[connection signal="timeout" from="Timers/NavigationTimer" to="." method="_on_navigation_timer_timeout"]
